target 'huiyun' do
  pod 'Masonry', '~> 1.0.2' #布局
  #pod 'AFNetworking', '~> 3.1.0'#网络请求
  #pod 'MJRefresh', '~> 3.1.12' #上下拉刷新
  pod 'IQKeyboardManager', :git => 'https://github.com/hackiftekhar/IQKeyboardManager.git'  #键盘控制
  #pod 'SDCycleScrollView','~> 1.73' #banner轮播图
  #pod 'HCSStarRatingView', '~> 1.5' #评星✨
  #pod 'FSCalendar', '~> 2.7.9'#日历控件
  #pod 'zhPopupController', :git => 'https://github.com/snail-z/zhPopupController.git' #各种弹窗
  pod 'YYKit', '~> 1.0.9'
  pod 'MJExtension', '~> 3.0.13'
  pod 'NullSafe', '~> 1.2.2'
  #pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  #pod 'Popover.OC', :git => 'https://github.com/lifution/Popover.git'
  #pod 'MMScan', :git => 'https://github.com/MinMao-Hub/MMScan.git'#生成二维码
  
end
