<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccountCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聘用开始时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-Zf-7hF">
                        <rect key="frame" x="5" y="11" width="109" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9KC-fJ-Pfw"/>
                            <constraint firstAttribute="width" constant="109" id="AUO-DP-tdQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门大学" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-BP-Z5H">
                        <rect key="frame" x="122" y="11" width="172" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-sO-KBh">
                        <rect key="frame" x="302" y="12" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="lKy-V6-M0w"/>
                            <constraint firstAttribute="height" constant="20" id="ytx-fP-gud"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-i5-CLe">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cSj-ts-T72"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ud8-i5-CLe" secondAttribute="bottom" id="Duq-wY-IJ4"/>
                    <constraint firstItem="uPG-sO-KBh" firstAttribute="leading" secondItem="cUV-BP-Z5H" secondAttribute="trailing" constant="8" id="MbK-Lh-9F0"/>
                    <constraint firstAttribute="trailing" secondItem="ud8-i5-CLe" secondAttribute="trailing" id="QCc-jD-Rgn"/>
                    <constraint firstItem="gGH-Zf-7hF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="TXF-f2-SIb"/>
                    <constraint firstItem="uPG-sO-KBh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Tns-Yu-WsD"/>
                    <constraint firstItem="cUV-BP-Z5H" firstAttribute="leading" secondItem="gGH-Zf-7hF" secondAttribute="trailing" constant="8" id="b6N-Wl-6Ov"/>
                    <constraint firstItem="uPG-sO-KBh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="jZJ-30-kVg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cUV-BP-Z5H" secondAttribute="bottom" constant="3.5" id="ksX-HA-uEq"/>
                    <constraint firstItem="cUV-BP-Z5H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="oHY-Ab-ebj"/>
                    <constraint firstItem="ud8-i5-CLe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rmy-fO-47u"/>
                    <constraint firstItem="gGH-Zf-7hF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="t5R-BD-nBh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrow" destination="uPG-sO-KBh" id="dRG-dx-cAW"/>
                <outlet property="content" destination="cUV-BP-Z5H" id="CrO-v5-fXr"/>
                <outlet property="title" destination="gGH-Zf-7hF" id="TYt-wt-h6e"/>
            </connections>
            <point key="canvasLocation" x="-15" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="youjiantou.png" width="14" height="24"/>
    </resources>
</document>
