<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccountCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-Vj-HcQ">
                        <rect key="frame" x="5" y="19" width="39.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39.5" id="06D-yb-o5F"/>
                            <constraint firstAttribute="height" constant="21" id="bw1-sT-MGh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-1t-8X5">
                        <rect key="frame" x="298" y="20" width="14" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="IPr-Dt-ooR"/>
                            <constraint firstAttribute="height" constant="24" id="MiB-uy-XWk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cig-PQ-0eu">
                        <rect key="frame" x="240" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3YS-wH-mvB"/>
                            <constraint firstAttribute="width" constant="50" id="ZDL-YT-LcA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-cv-nJP">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UVD-OR-iaL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iBq-Vj-HcQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="7fP-6i-CJc"/>
                    <constraint firstItem="pcP-cv-nJP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JXG-8a-uAr"/>
                    <constraint firstItem="UI0-1t-8X5" firstAttribute="leading" secondItem="cig-PQ-0eu" secondAttribute="trailing" constant="8" id="VAd-xI-7It"/>
                    <constraint firstItem="UI0-1t-8X5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="W7C-AB-yRm"/>
                    <constraint firstAttribute="trailing" secondItem="pcP-cv-nJP" secondAttribute="trailing" id="ZqB-pL-pbx"/>
                    <constraint firstItem="iBq-Vj-HcQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bn7-ov-SI7"/>
                    <constraint firstItem="cig-PQ-0eu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dxV-cW-hiC"/>
                    <constraint firstAttribute="bottom" secondItem="pcP-cv-nJP" secondAttribute="bottom" id="fwd-5Z-zeN"/>
                    <constraint firstItem="UI0-1t-8X5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="z61-Pf-mCw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewName" destination="cig-PQ-0eu" id="yG6-IJ-awN"/>
                <outlet property="titleName" destination="iBq-Vj-HcQ" id="hYd-6e-dtN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="youjiantou.png" width="14" height="24"/>
    </resources>
</document>
