<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentController">
            <connections>
                <outlet property="headImage" destination="hjF-JQ-GVW" id="J3o-K4-Z3M"/>
                <outlet property="infomationView" destination="txw-MQ-2cE" id="blg-zf-uux"/>
                <outlet property="name" destination="9Uv-tP-noK" id="ayH-t8-SdY"/>
                <outlet property="navigationView" destination="mWR-04-BDb" id="DqJ-jy-XMv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xuehao" destination="k4O-p1-UXE" id="Hao-6h-75E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-04-BDb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="TVI-DR-a6x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txw-MQ-2cE">
                    <rect key="frame" x="0.0" y="65" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-p1-UXE">
                            <rect key="frame" x="215" y="88" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Cru-K6-E8v"/>
                                <constraint firstAttribute="height" constant="30" id="zAx-Wx-mbB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-JQ-GVW">
                            <rect key="frame" x="157" y="8" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-tP-noK">
                            <rect key="frame" x="0.0" y="88" width="165" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ies-K7-AeO"/>
                                <constraint firstAttribute="width" constant="165" id="xGM-9T-kiB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9Uv-tP-noK" firstAttribute="top" secondItem="txw-MQ-2cE" secondAttribute="top" constant="88" id="9Sq-9P-maL"/>
                        <constraint firstItem="k4O-p1-UXE" firstAttribute="top" secondItem="txw-MQ-2cE" secondAttribute="top" constant="88" id="VME-ue-F5c"/>
                        <constraint firstItem="9Uv-tP-noK" firstAttribute="leading" secondItem="txw-MQ-2cE" secondAttribute="leading" id="aCd-Zp-3uO"/>
                        <constraint firstAttribute="trailing" secondItem="k4O-p1-UXE" secondAttribute="trailing" id="axN-NF-XqF"/>
                        <constraint firstAttribute="height" constant="150" id="rNK-Sf-sZa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="txw-MQ-2cE" secondAttribute="trailing" id="U0y-BN-n2y"/>
                <constraint firstItem="mWR-04-BDb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xb4-Sq-XVF"/>
                <constraint firstAttribute="trailing" secondItem="mWR-04-BDb" secondAttribute="trailing" id="YCu-Lj-Tv6"/>
                <constraint firstItem="mWR-04-BDb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d6g-x1-OQh"/>
                <constraint firstItem="txw-MQ-2cE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gPj-zK-CYw"/>
                <constraint firstItem="txw-MQ-2cE" firstAttribute="top" secondItem="mWR-04-BDb" secondAttribute="bottom" constant="1" id="oo3-nI-ZME"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="tab.png" width="120" height="120"/>
    </resources>
</document>
