<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="CourseWareCell">
            <rect key="frame" x="0.0" y="0.0" width="611" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="611" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-oj-yTQ">
                        <rect key="frame" x="0.0" y="0.0" width="611" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agn-zQ-SAC">
                                <rect key="frame" x="20" y="111" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ofr-rG-SGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-ya-jbX">
                                <rect key="frame" x="125" y="111" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-6K-Giv">
                                <rect key="frame" x="20" y="80" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B9c-4t-1bZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-an-2Np">
                                <rect key="frame" x="125" y="80" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课件状态：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-cd-GC2">
                                <rect key="frame" x="20" y="49" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RZd-CS-t1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-bX-PHk">
                                <rect key="frame" x="125" y="49" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课件名称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-x8-Peo">
                                <rect key="frame" x="20" y="17" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6YU-IO-puM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-Yh-hXK">
                                <rect key="frame" x="495" y="9" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PRw-WY-1eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="选取">
                                    <color key="titleColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-oe-ddu">
                                <rect key="frame" x="0.0" y="43" width="611" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z2s-Op-KOf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-Js-1aj">
                                <rect key="frame" x="122" y="20" width="371" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agn-zQ-SAC" firstAttribute="leading" secondItem="bcy-oj-yTQ" secondAttribute="leading" constant="20" id="0iY-FW-hRd"/>
                            <constraint firstItem="qaO-6K-Giv" firstAttribute="leading" secondItem="bcy-oj-yTQ" secondAttribute="leading" constant="20" id="1Qz-Er-xub"/>
                            <constraint firstItem="nOP-an-2Np" firstAttribute="top" secondItem="FU3-bX-PHk" secondAttribute="bottom" constant="10" id="1TG-qm-LOZ"/>
                            <constraint firstItem="DRn-ya-jbX" firstAttribute="leading" secondItem="agn-zQ-SAC" secondAttribute="trailing" constant="5" id="4FK-xe-K2z"/>
                            <constraint firstAttribute="trailing" secondItem="nOP-an-2Np" secondAttribute="trailing" constant="20" id="7ku-i1-qZf"/>
                            <constraint firstItem="nOP-an-2Np" firstAttribute="top" secondItem="FU3-bX-PHk" secondAttribute="bottom" constant="10" id="89T-5x-1Nb"/>
                            <constraint firstAttribute="trailing" secondItem="sf1-oe-ddu" secondAttribute="trailing" id="BDk-8t-J5L"/>
                            <constraint firstAttribute="bottom" secondItem="DRn-ya-jbX" secondAttribute="bottom" constant="10" id="Itz-iP-2tX"/>
                            <constraint firstAttribute="trailing" secondItem="DRn-ya-jbX" secondAttribute="trailing" constant="20" id="JOg-KQ-zcI"/>
                            <constraint firstItem="DRn-ya-jbX" firstAttribute="top" secondItem="nOP-an-2Np" secondAttribute="bottom" constant="10" id="Ldi-73-W9j"/>
                            <constraint firstItem="IV6-x8-Peo" firstAttribute="leading" secondItem="bcy-oj-yTQ" secondAttribute="leading" constant="20" id="NRd-8q-02G"/>
                            <constraint firstAttribute="trailing" secondItem="Y4n-Yh-hXK" secondAttribute="trailing" constant="16" id="OS3-Lf-laR"/>
                            <constraint firstItem="DRn-ya-jbX" firstAttribute="top" secondItem="nOP-an-2Np" secondAttribute="bottom" constant="10" id="Qa6-LO-elG"/>
                            <constraint firstItem="sf1-oe-ddu" firstAttribute="top" secondItem="dUK-Js-1aj" secondAttribute="bottom" constant="5" id="Quh-oJ-E0b"/>
                            <constraint firstItem="jAP-cd-GC2" firstAttribute="top" secondItem="IV6-x8-Peo" secondAttribute="bottom" constant="11" id="RZm-C0-1hb"/>
                            <constraint firstItem="nOP-an-2Np" firstAttribute="leading" secondItem="qaO-6K-Giv" secondAttribute="trailing" constant="5" id="SLQ-Hd-05w"/>
                            <constraint firstItem="Y4n-Yh-hXK" firstAttribute="leading" secondItem="dUK-Js-1aj" secondAttribute="trailing" constant="2" id="WKo-Az-8qs"/>
                            <constraint firstItem="dUK-Js-1aj" firstAttribute="leading" secondItem="IV6-x8-Peo" secondAttribute="trailing" constant="2" id="YWN-bP-Phw"/>
                            <constraint firstItem="jAP-cd-GC2" firstAttribute="leading" secondItem="bcy-oj-yTQ" secondAttribute="leading" constant="20" id="b3j-C7-7v8"/>
                            <constraint firstAttribute="trailing" secondItem="FU3-bX-PHk" secondAttribute="trailing" constant="20" id="bzs-EM-Y6u"/>
                            <constraint firstItem="sf1-oe-ddu" firstAttribute="top" secondItem="IV6-x8-Peo" secondAttribute="bottom" constant="5" id="ceF-Tz-2MM"/>
                            <constraint firstItem="sf1-oe-ddu" firstAttribute="top" secondItem="dUK-Js-1aj" secondAttribute="bottom" constant="5" id="faA-D2-Ljk"/>
                            <constraint firstItem="FU3-bX-PHk" firstAttribute="leading" secondItem="jAP-cd-GC2" secondAttribute="trailing" constant="5" id="iZt-TL-dai"/>
                            <constraint firstItem="sf1-oe-ddu" firstAttribute="top" secondItem="Y4n-Yh-hXK" secondAttribute="bottom" constant="5" id="k8b-0Q-Gok"/>
                            <constraint firstItem="jAP-cd-GC2" firstAttribute="top" secondItem="sf1-oe-ddu" secondAttribute="bottom" constant="5" id="kym-ot-Hms"/>
                            <constraint firstItem="agn-zQ-SAC" firstAttribute="top" secondItem="qaO-6K-Giv" secondAttribute="bottom" constant="10" id="lVR-oz-5Iw"/>
                            <constraint firstItem="qaO-6K-Giv" firstAttribute="top" secondItem="jAP-cd-GC2" secondAttribute="bottom" constant="10" id="oLJ-Q5-6vx"/>
                            <constraint firstItem="Y4n-Yh-hXK" firstAttribute="leading" secondItem="dUK-Js-1aj" secondAttribute="trailing" constant="2" id="p5B-4K-eBL"/>
                            <constraint firstAttribute="bottom" secondItem="agn-zQ-SAC" secondAttribute="bottom" constant="10" id="qFt-JE-UPU"/>
                            <constraint firstItem="sf1-oe-ddu" firstAttribute="leading" secondItem="bcy-oj-yTQ" secondAttribute="leading" id="waZ-Lq-1Bl"/>
                            <constraint firstItem="dUK-Js-1aj" firstAttribute="leading" secondItem="IV6-x8-Peo" secondAttribute="trailing" constant="2" id="yhS-Ii-vsP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bcy-oj-yTQ" secondAttribute="bottom" constant="1.5" id="8aJ-JF-Abi"/>
                    <constraint firstAttribute="trailing" secondItem="bcy-oj-yTQ" secondAttribute="trailing" id="Wkg-7t-4pT"/>
                    <constraint firstItem="bcy-oj-yTQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gk1-Tj-s7O"/>
                    <constraint firstItem="bcy-oj-yTQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ntY-gA-dnq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BgVc" destination="bcy-oj-yTQ" id="Oav-el-q44"/>
                <outlet property="CourseWareChoice" destination="Y4n-Yh-hXK" id="yTi-v2-wQL"/>
                <outlet property="CourseWareClass" destination="DRn-ya-jbX" id="GT1-Xa-45v"/>
                <outlet property="CourseWareName" destination="dUK-Js-1aj" id="20k-ro-5Xt"/>
                <outlet property="CourseWarePublic" destination="FU3-bX-PHk" id="HXT-mL-Fds"/>
                <outlet property="CourseWareSubject" destination="nOP-an-2Np" id="ODO-VQ-8sb"/>
            </connections>
            <point key="canvasLocation" x="-56" y="-36"/>
        </tableViewCell>
    </objects>
</document>
