<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="DetailCellTwo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-bS-dvc">
                        <rect key="frame" x="16" y="11" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T4s-lQ-kda"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="    这是一个很棒的描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dub-8B-bLd">
                        <rect key="frame" x="0.0" y="34" width="320" height="64"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="g6L-k0-X9C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-EN-S43">
                        <rect key="frame" x="0.0" y="102" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kit-jt-eXh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Ez-EN-S43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HmZ-o0-Oy8"/>
                    <constraint firstItem="hl2-bS-dvc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Hwf-S0-d0M"/>
                    <constraint firstAttribute="trailing" secondItem="dub-8B-bLd" secondAttribute="trailing" id="Jc8-nM-ZQe"/>
                    <constraint firstItem="dub-8B-bLd" firstAttribute="top" secondItem="hl2-bS-dvc" secondAttribute="bottom" constant="2" id="SKp-84-eFG"/>
                    <constraint firstAttribute="trailing" secondItem="7Ez-EN-S43" secondAttribute="trailing" id="TVL-09-Wro"/>
                    <constraint firstItem="dub-8B-bLd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d2X-zF-GH9"/>
                    <constraint firstItem="hl2-bS-dvc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kjF-Lh-yuK"/>
                    <constraint firstAttribute="bottom" secondItem="7Ez-EN-S43" secondAttribute="bottom" constant="-0.5" id="tUL-nE-mAS"/>
                    <constraint firstItem="hl2-bS-dvc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uhf-2a-SW2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentText" destination="dub-8B-bLd" id="JZq-eS-Gkg"/>
                <outlet property="titleText" destination="hl2-bS-dvc" id="5Nm-Uy-cBG"/>
            </connections>
            <point key="canvasLocation" x="32" y="134.5"/>
        </tableViewCell>
    </objects>
</document>
