<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExamTestViewController">
            <connections>
                <outlet property="Back" destination="za1-cQ-Cd5" id="e1O-sW-daI"/>
                <outlet property="Details" destination="pen-2F-RRC" id="D6A-2P-Xpj"/>
                <outlet property="Left" destination="c0v-Ok-zgj" id="Q5Q-Lx-ay9"/>
                <outlet property="MainScrollVc" destination="gAU-Hc-6WE" id="pQy-I1-db2"/>
                <outlet property="PageNumberLabel" destination="vpC-co-iSM" id="Uf7-tw-99W"/>
                <outlet property="QuestionTypesLabel" destination="d5P-as-kfO" id="QxE-ol-OXd"/>
                <outlet property="Right" destination="iV0-sP-hAb" id="4Q9-df-2WT"/>
                <outlet property="Submit" destination="kUn-Hn-CAl" id="DCW-EW-39t"/>
                <outlet property="TimeLabel" destination="EeF-NA-FTR" id="Wc8-zt-KJj"/>
                <outlet property="TitleLabel" destination="fBZ-he-7cL" id="neJ-2Z-cWK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-l3-Kss">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-cQ-Cd5">
                            <rect key="frame" x="10" y="28" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ihZ-Yp-A9w"/>
                                <constraint firstAttribute="height" constant="20" id="kNw-Jq-kja"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pen-2F-RRC">
                            <rect key="frame" x="340" y="26" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6PD-vd-eak"/>
                                <constraint firstAttribute="height" constant="25" id="M1V-W3-bST"/>
                            </constraints>
                            <state key="normal" image="切换.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-Hn-CAl">
                            <rect key="frame" x="296" y="26" width="34" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="1qG-jK-G8I"/>
                                <constraint firstAttribute="width" constant="34" id="3G9-7J-YCh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="提交"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-he-7cL">
                            <rect key="frame" x="137" y="27" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="0Q8-8o-emz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pen-2F-RRC" firstAttribute="top" secondItem="hZL-l3-Kss" secondAttribute="top" constant="26" id="23U-P1-oEw"/>
                        <constraint firstItem="kUn-Hn-CAl" firstAttribute="leading" secondItem="fBZ-he-7cL" secondAttribute="trailing" constant="59" id="7d7-sv-if6"/>
                        <constraint firstItem="fBZ-he-7cL" firstAttribute="top" secondItem="hZL-l3-Kss" secondAttribute="top" constant="27" id="97l-re-pIi"/>
                        <constraint firstItem="kUn-Hn-CAl" firstAttribute="top" secondItem="hZL-l3-Kss" secondAttribute="top" constant="26" id="CBT-iL-IsW"/>
                        <constraint firstAttribute="trailing" secondItem="pen-2F-RRC" secondAttribute="trailing" constant="10" id="HgE-XK-9qB"/>
                        <constraint firstItem="fBZ-he-7cL" firstAttribute="leading" secondItem="za1-cQ-Cd5" secondAttribute="trailing" constant="107" id="I2P-7z-buE"/>
                        <constraint firstItem="za1-cQ-Cd5" firstAttribute="top" secondItem="hZL-l3-Kss" secondAttribute="top" constant="28" id="cRa-uZ-WXC"/>
                        <constraint firstAttribute="height" constant="64" id="ldc-f2-7cX"/>
                        <constraint firstItem="za1-cQ-Cd5" firstAttribute="leading" secondItem="hZL-l3-Kss" secondAttribute="leading" constant="10" id="vK5-be-XeW"/>
                        <constraint firstItem="pen-2F-RRC" firstAttribute="leading" secondItem="kUn-Hn-CAl" secondAttribute="trailing" constant="10" id="zjk-Q8-2v5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-Qf-6DZ">
                    <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-as-kfO">
                            <rect key="frame" x="10" y="5" width="120" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="q2A-Fy-gBH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-co-iSM">
                            <rect key="frame" x="245" y="4" width="120" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="BjZ-XJ-0c0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-Ok-zgj">
                            <rect key="frame" x="132" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3ZT-Gr-Xgr"/>
                                <constraint firstAttribute="width" constant="30" id="56k-YN-0Oe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-sP-hAb">
                            <rect key="frame" x="213" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6qg-9z-ua2"/>
                                <constraint firstAttribute="height" constant="30" id="Xz7-Ph-5Bh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-NA-FTR">
                            <rect key="frame" x="166" y="5" width="43" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d5P-as-kfO" firstAttribute="top" secondItem="4Jh-Qf-6DZ" secondAttribute="top" constant="5" id="0xh-OX-7lT"/>
                        <constraint firstAttribute="bottom" secondItem="c0v-Ok-zgj" secondAttribute="bottom" id="7u3-k4-6Od"/>
                        <constraint firstItem="vpC-co-iSM" firstAttribute="leading" secondItem="iV0-sP-hAb" secondAttribute="trailing" constant="2" id="BDI-Qs-oRn"/>
                        <constraint firstItem="c0v-Ok-zgj" firstAttribute="leading" secondItem="d5P-as-kfO" secondAttribute="trailing" constant="2" id="DoL-Wk-B22"/>
                        <constraint firstItem="c0v-Ok-zgj" firstAttribute="top" secondItem="4Jh-Qf-6DZ" secondAttribute="top" id="JpZ-8J-VUF"/>
                        <constraint firstItem="EeF-NA-FTR" firstAttribute="leading" secondItem="c0v-Ok-zgj" secondAttribute="trailing" constant="4" id="O3l-kD-kPx"/>
                        <constraint firstItem="d5P-as-kfO" firstAttribute="leading" secondItem="4Jh-Qf-6DZ" secondAttribute="leading" constant="10" id="PUK-x1-2sA"/>
                        <constraint firstAttribute="bottom" secondItem="iV0-sP-hAb" secondAttribute="bottom" id="c6V-Gg-tm9"/>
                        <constraint firstItem="EeF-NA-FTR" firstAttribute="top" secondItem="4Jh-Qf-6DZ" secondAttribute="top" constant="5" id="igT-Ur-fHL"/>
                        <constraint firstItem="iV0-sP-hAb" firstAttribute="leading" secondItem="EeF-NA-FTR" secondAttribute="trailing" constant="4" id="m7u-2U-vMA"/>
                        <constraint firstAttribute="height" constant="30" id="ofg-Eq-AA2"/>
                        <constraint firstItem="vpC-co-iSM" firstAttribute="top" secondItem="4Jh-Qf-6DZ" secondAttribute="top" constant="4" id="paE-69-uoK"/>
                        <constraint firstItem="iV0-sP-hAb" firstAttribute="top" secondItem="4Jh-Qf-6DZ" secondAttribute="top" id="vOy-tc-UpN"/>
                        <constraint firstAttribute="trailing" secondItem="vpC-co-iSM" secondAttribute="trailing" constant="10" id="wAd-p4-70T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-15-Zrh">
                    <rect key="frame" x="0.0" y="94" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aLF-4K-Z7b"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-Hc-6WE">
                    <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Jh-Qf-6DZ" firstAttribute="top" secondItem="hZL-l3-Kss" secondAttribute="bottom" id="6tQ-qM-d05"/>
                <constraint firstItem="hZL-l3-Kss" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AJM-Uf-bU0"/>
                <constraint firstAttribute="trailing" secondItem="4Jh-Qf-6DZ" secondAttribute="trailing" id="IRO-IU-IJa"/>
                <constraint firstItem="4Jh-Qf-6DZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qmn-st-na1"/>
                <constraint firstAttribute="trailing" secondItem="gAU-Hc-6WE" secondAttribute="trailing" id="SuT-us-njw"/>
                <constraint firstItem="hZL-l3-Kss" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TTe-yr-X00"/>
                <constraint firstItem="gAU-Hc-6WE" firstAttribute="top" secondItem="w8P-15-Zrh" secondAttribute="bottom" id="bh9-5C-Inz"/>
                <constraint firstItem="gAU-Hc-6WE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fUy-AB-sgD"/>
                <constraint firstItem="w8P-15-Zrh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pGv-Gf-jia"/>
                <constraint firstAttribute="bottom" secondItem="gAU-Hc-6WE" secondAttribute="bottom" id="rFg-Dk-c38"/>
                <constraint firstAttribute="trailing" secondItem="hZL-l3-Kss" secondAttribute="trailing" id="t8Q-MO-Tti"/>
                <constraint firstItem="w8P-15-Zrh" firstAttribute="top" secondItem="4Jh-Qf-6DZ" secondAttribute="bottom" id="v58-KO-PSS"/>
                <constraint firstAttribute="trailing" secondItem="w8P-15-Zrh" secondAttribute="trailing" id="wjo-sK-aR5"/>
            </constraints>
            <point key="canvasLocation" x="-276.5" y="90.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="22" height="35"/>
        <image name="切换.png" width="48" height="34"/>
        <image name="右箭头.png" width="72" height="72"/>
        <image name="左箭头.png" width="72" height="72"/>
    </resources>
</document>
