<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="HistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-G8-QGK">
                        <rect key="frame" x="16" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NKA-98-Gy5"/>
                            <constraint firstAttribute="width" constant="90" id="w3T-ZU-Jmr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周杨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-WV-0cR">
                        <rect key="frame" x="107" y="11" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TGS-hX-ANZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-5L-6Pd">
                        <rect key="frame" x="300" y="11" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="3Aw-R4-R4u"/>
                            <constraint firstAttribute="height" constant="20" id="IcN-bI-G8h"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-nW-6pB">
                        <rect key="frame" x="0.0" y="40" width="336" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bvj-yq-T52"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-Cp-HHe">
                        <rect key="frame" x="16" y="49" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="3bs-Jh-ATW"/>
                            <constraint firstAttribute="height" constant="21" id="Tk2-1U-OZ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-4L-Vfx">
                        <rect key="frame" x="16" y="82" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="Mie-xT-ZWT"/>
                            <constraint firstAttribute="height" constant="21" id="zPe-Qb-DUw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-3-20 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-tt-kX5">
                        <rect key="frame" x="107" y="82" width="213" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="213" id="3Oe-Er-9KN"/>
                            <constraint firstAttribute="height" constant="21" id="4JS-yn-ypn"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L0Q-8k-go4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事假" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-WP-FI4">
                        <rect key="frame" x="107" y="49" width="213" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vom-vQ-Jd2"/>
                            <constraint firstAttribute="width" constant="213" id="mzC-Ik-jd5"/>
                            <constraint firstAttribute="height" constant="21" id="nrB-s5-onf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审批" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-6b-Zdf">
                        <rect key="frame" x="235" y="11" width="52" height="21"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WGe-vb-0OA"/>
                            <constraint firstAttribute="width" constant="52" id="xHw-OT-fS8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9DF-5L-6Pd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9ra-Aj-iKh"/>
                    <constraint firstItem="9zV-WP-FI4" firstAttribute="leading" secondItem="QWi-Cp-HHe" secondAttribute="trailing" constant="15" id="Bms-K0-WEe"/>
                    <constraint firstItem="9zV-WP-FI4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ENG-vu-PuL"/>
                    <constraint firstItem="IBi-6b-Zdf" firstAttribute="leading" secondItem="BRe-WV-0cR" secondAttribute="trailing" constant="8" id="Fd6-Ad-OGK"/>
                    <constraint firstItem="OXh-tt-kX5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HTK-1Z-6PP"/>
                    <constraint firstItem="TVX-4L-Vfx" firstAttribute="top" secondItem="QWi-Cp-HHe" secondAttribute="bottom" constant="12" id="IJg-nF-80z"/>
                    <constraint firstItem="9zV-WP-FI4" firstAttribute="top" secondItem="mYo-nW-6pB" secondAttribute="bottom" constant="8" id="IT2-H6-2S4"/>
                    <constraint firstItem="9DF-5L-6Pd" firstAttribute="leading" secondItem="IBi-6b-Zdf" secondAttribute="trailing" constant="13" id="IbE-Ji-VRr"/>
                    <constraint firstItem="IBi-6b-Zdf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LJo-rZ-XIw"/>
                    <constraint firstItem="HYq-G8-QGK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LxH-lZ-fAM"/>
                    <constraint firstItem="9zV-WP-FI4" firstAttribute="top" secondItem="mYo-nW-6pB" secondAttribute="bottom" constant="8" id="RqK-yY-09J"/>
                    <constraint firstItem="QWi-Cp-HHe" firstAttribute="top" secondItem="mYo-nW-6pB" secondAttribute="bottom" constant="8" id="VOK-cz-Bxj"/>
                    <constraint firstItem="OXh-tt-kX5" firstAttribute="leading" secondItem="TVX-4L-Vfx" secondAttribute="trailing" constant="15" id="Yuq-kZ-Y83"/>
                    <constraint firstItem="HYq-G8-QGK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Za8-AP-41f"/>
                    <constraint firstItem="mYo-nW-6pB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dEc-1w-q9p"/>
                    <constraint firstItem="TVX-4L-Vfx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ddu-bZ-g69"/>
                    <constraint firstItem="9zV-WP-FI4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="det-Nn-ZFl"/>
                    <constraint firstItem="OXh-tt-kX5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eW8-8q-R1B"/>
                    <constraint firstItem="QWi-Cp-HHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eYo-z8-b5m"/>
                    <constraint firstItem="OXh-tt-kX5" firstAttribute="top" secondItem="9zV-WP-FI4" secondAttribute="bottom" constant="12" id="hH2-yy-YCL"/>
                    <constraint firstItem="mYo-nW-6pB" firstAttribute="top" secondItem="IBi-6b-Zdf" secondAttribute="bottom" constant="8" id="k02-Ns-XJb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9DF-5L-6Pd" secondAttribute="trailing" constant="10" id="kTo-bW-nxm"/>
                    <constraint firstAttribute="trailing" secondItem="mYo-nW-6pB" secondAttribute="trailing" id="rZ4-dm-0PT"/>
                    <constraint firstItem="BRe-WV-0cR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="te8-jZ-aCz"/>
                    <constraint firstItem="BRe-WV-0cR" firstAttribute="leading" secondItem="HYq-G8-QGK" secondAttribute="trailing" constant="1" id="u7w-oi-X3e"/>
                    <constraint firstItem="OXh-tt-kX5" firstAttribute="top" secondItem="9zV-WP-FI4" secondAttribute="bottom" constant="12" id="yc3-c8-id6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OneLabel" destination="HYq-G8-QGK" id="yC1-OX-RXa"/>
                <outlet property="approveStatus" destination="IBi-6b-Zdf" id="j7b-EE-Xxa"/>
                <outlet property="approveType" destination="9zV-WP-FI4" id="pJf-xl-0tm"/>
                <outlet property="approver" destination="BRe-WV-0cR" id="4rv-Sn-8H4"/>
                <outlet property="leaveTime" destination="OXh-tt-kX5" id="LqE-A3-PY8"/>
            </connections>
            <point key="canvasLocation" x="-389" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="youjiantou.png" width="14" height="24"/>
    </resources>
</document>
