<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="RecentOSCECell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="考试名称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-fk-4HE">
                        <rect key="frame" x="36" y="12" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="93p-P4-y4f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSCE(一)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-6r-07A">
                        <rect key="frame" x="133" y="12" width="108" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fcw-cf-Qil"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-ZC-2Sf">
                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dks-qh-Rdp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grs-NR-goT">
                        <rect key="frame" x="0.0" y="139" width="320" height="8"/>
                        <color key="backgroundColor" red="0.82681114529999999" green="0.82350067299999996" blue="0.86618134469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="OSp-sg-eUf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站点名称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-lf-Ktl" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="8" y="60" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="d57-y6-dIB"/>
                            <constraint firstAttribute="height" constant="21" id="h0z-XB-zpG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考站名称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-Sr-llI" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="8" y="89" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="34p-QC-KE8"/>
                            <constraint firstAttribute="width" constant="67" id="Z4n-v5-XQu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-1X-vX6" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="8" y="118" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9sm-Os-wsn"/>
                            <constraint firstAttribute="width" constant="67" id="JfQ-6E-n1O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSCE摸底考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-oE-Qsz" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="88" y="89" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6N2-bW-ULs"/>
                            <constraint firstAttribute="width" constant="224" id="ELc-Pg-tcO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.82681114529999999" green="0.82350067299999996" blue="0.86618134469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-04 15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-8C-YkA" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="88" y="118" width="232" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="232" id="I7V-Ql-UZ0"/>
                            <constraint firstAttribute="height" constant="21" id="ZZC-Ea-UoE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSCE考试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-mB-rNs">
                        <rect key="frame" x="249" y="12" width="71" height="21"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9K1-63-eem"/>
                            <constraint firstAttribute="width" constant="71" id="iIK-ge-mnU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="考试图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-UH-riv">
                        <rect key="frame" x="8" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ESj-nE-Dk2"/>
                            <constraint firstAttribute="width" constant="20" id="Woh-J4-HhP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内科站点一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-r0-axg" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="88" y="60" width="248" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="248" id="7te-wJ-wgr"/>
                            <constraint firstAttribute="height" constant="21" id="TzB-qb-Cla"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qXF-oE-Qsz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0Y4-7Q-4Qj"/>
                    <constraint firstItem="Awm-Sr-llI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1HG-Ta-WDF"/>
                    <constraint firstItem="tsJ-lf-Ktl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1Wt-71-Cu7"/>
                    <constraint firstItem="cf0-mB-rNs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="5Pd-5u-rIb"/>
                    <constraint firstItem="RcJ-fk-4HE" firstAttribute="leading" secondItem="wNf-UH-riv" secondAttribute="trailing" constant="8" symbolic="YES" id="63d-LZ-aWJ"/>
                    <constraint firstItem="grs-NR-goT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="6MQ-Y0-bLU"/>
                    <constraint firstItem="cf0-mB-rNs" firstAttribute="leading" secondItem="gEJ-6r-07A" secondAttribute="trailing" constant="8" id="9wz-FS-6Od"/>
                    <constraint firstItem="grs-NR-goT" firstAttribute="top" secondItem="Rqi-1X-vX6" secondAttribute="bottom" id="BvH-6z-SXt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4YC-r0-axg" secondAttribute="trailing" constant="-24" id="GwQ-Ck-bl9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ffz-8C-YkA" secondAttribute="trailing" constant="-8" id="Js1-dc-56i"/>
                    <constraint firstItem="qXF-oE-Qsz" firstAttribute="top" secondItem="4YC-r0-axg" secondAttribute="bottom" constant="8" id="L8T-PY-hg1"/>
                    <constraint firstItem="tsJ-lf-Ktl" firstAttribute="top" secondItem="IgG-ZC-2Sf" secondAttribute="bottom" constant="20" id="Lbn-eH-2Jn"/>
                    <constraint firstItem="wNf-UH-riv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="MCn-Mi-fv7"/>
                    <constraint firstItem="RcJ-fk-4HE" firstAttribute="baseline" secondItem="gEJ-6r-07A" secondAttribute="baseline" id="PxS-rL-Pam"/>
                    <constraint firstItem="IgG-ZC-2Sf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="QnQ-kJ-ws8"/>
                    <constraint firstItem="4YC-r0-axg" firstAttribute="top" secondItem="IgG-ZC-2Sf" secondAttribute="bottom" constant="20" id="SGU-by-L5l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="grs-NR-goT" secondAttribute="trailing" constant="-8" id="TMl-nu-pGD"/>
                    <constraint firstItem="gEJ-6r-07A" firstAttribute="leading" secondItem="RcJ-fk-4HE" secondAttribute="trailing" constant="8" symbolic="YES" id="auN-X2-ANi"/>
                    <constraint firstItem="Rqi-1X-vX6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bxE-9E-7oQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cf0-mB-rNs" secondAttribute="trailing" constant="-8" id="fDO-gw-Tub"/>
                    <constraint firstItem="gEJ-6r-07A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="nHb-dO-Ur4"/>
                    <constraint firstItem="wNf-UH-riv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pOn-s8-8QE"/>
                    <constraint firstItem="IgG-ZC-2Sf" firstAttribute="top" secondItem="wNf-UH-riv" secondAttribute="bottom" constant="6" id="qww-pl-OqS"/>
                    <constraint firstItem="Rqi-1X-vX6" firstAttribute="top" secondItem="Awm-Sr-llI" secondAttribute="bottom" constant="8" id="rNa-fh-2ec"/>
                    <constraint firstItem="Awm-Sr-llI" firstAttribute="top" secondItem="tsJ-lf-Ktl" secondAttribute="bottom" constant="8" id="uwU-gB-EUZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IgG-ZC-2Sf" secondAttribute="trailing" constant="-8" id="wW5-tM-ynU"/>
                    <constraint firstItem="ffz-8C-YkA" firstAttribute="top" secondItem="qXF-oE-Qsz" secondAttribute="bottom" constant="8" id="y45-OO-zyC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="recentExamName" destination="qXF-oE-Qsz" id="8Sc-lr-KXy"/>
                <outlet property="recentName" destination="gEJ-6r-07A" id="2zu-LJ-9l2"/>
                <outlet property="recentStation" destination="4YC-r0-axg" id="KOk-43-bku"/>
                <outlet property="recentTime" destination="ffz-8C-YkA" id="YEp-hF-9Z7"/>
                <outlet property="testType" destination="cf0-mB-rNs" id="jBV-jf-yIx"/>
            </connections>
            <point key="canvasLocation" x="15" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="考试图标.png" width="30" height="33"/>
    </resources>
</document>
