<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="RecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病人姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-4w-Nhx">
                        <rect key="frame" x="16" y="8" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UL7-wU-cc2"/>
                            <constraint firstAttribute="width" constant="86" id="tgJ-g7-wrt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三丰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-BB-BGx">
                        <rect key="frame" x="110" y="8" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JpF-JQ-SX2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-TN-5f9">
                        <rect key="frame" x="302" y="8" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="CBH-M5-7hc"/>
                            <constraint firstAttribute="height" constant="20" id="z60-qC-aUM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-f4-iHH">
                        <rect key="frame" x="0.0" y="32" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kL6-nU-TaP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-Rn-F9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yW6-SX-O7X"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-mN-MPX">
                        <rect key="frame" x="202" y="8" width="92" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="CQo-R3-iG7"/>
                            <constraint firstAttribute="height" constant="21" id="OEQ-pV-MBH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-D5-bfb">
                        <rect key="frame" x="16" y="41" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="LbC-hF-v3U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-nV-yCo">
                        <rect key="frame" x="118" y="41" width="184" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-6I-NY5">
                        <rect key="frame" x="16" y="67" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="WcZ-v5-v8a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-J7-eYo">
                        <rect key="frame" x="118" y="67" width="184" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-n5-NG0">
                        <rect key="frame" x="16" y="93" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ou4-g1-PUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-W2-jnS">
                        <rect key="frame" x="118" y="93" width="184" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hh0-f4-iHH" secondAttribute="trailing" id="5cV-Va-K5N"/>
                    <constraint firstItem="Uhu-J7-eYo" firstAttribute="leading" secondItem="xFE-6I-NY5" secondAttribute="trailing" constant="2" id="9UJ-kd-f2K"/>
                    <constraint firstItem="HoI-nV-yCo" firstAttribute="leading" secondItem="xaH-D5-bfb" secondAttribute="trailing" constant="2" id="AzE-Ke-dxo"/>
                    <constraint firstItem="Uhu-J7-eYo" firstAttribute="leading" secondItem="xFE-6I-NY5" secondAttribute="trailing" constant="2" id="Dep-mK-xdV"/>
                    <constraint firstItem="hZZ-TN-5f9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="DlV-j6-T91"/>
                    <constraint firstItem="hZZ-TN-5f9" firstAttribute="leading" secondItem="Ala-mN-MPX" secondAttribute="trailing" constant="8" id="G2M-He-yGT"/>
                    <constraint firstItem="Soj-BB-BGx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="JvX-ge-CR1"/>
                    <constraint firstItem="YyK-4w-Nhx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Kjg-kF-iPA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uhu-J7-eYo" secondAttribute="trailing" constant="2" id="Pdb-hn-GYo"/>
                    <constraint firstItem="xFE-6I-NY5" firstAttribute="top" secondItem="xaH-D5-bfb" secondAttribute="bottom" constant="8" id="Q0y-cZ-Isg"/>
                    <constraint firstItem="Ala-mN-MPX" firstAttribute="leading" secondItem="Soj-BB-BGx" secondAttribute="trailing" constant="8" id="QXa-u5-Vxg"/>
                    <constraint firstItem="1hg-n5-NG0" firstAttribute="top" secondItem="xFE-6I-NY5" secondAttribute="bottom" constant="8" id="Slk-g2-4FW"/>
                    <constraint firstItem="Hh0-f4-iHH" firstAttribute="top" secondItem="hZZ-TN-5f9" secondAttribute="bottom" constant="4" id="UEt-M3-yEs"/>
                    <constraint firstItem="yOC-Rn-F9G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ajT-le-et5"/>
                    <constraint firstItem="Ala-mN-MPX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="d31-zH-D8r"/>
                    <constraint firstItem="Uhu-J7-eYo" firstAttribute="top" secondItem="HoI-nV-yCo" secondAttribute="bottom" constant="8" id="dWZ-gD-pHz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iSD-W2-jnS" secondAttribute="trailing" constant="2" id="e0r-T3-jRt"/>
                    <constraint firstItem="xFE-6I-NY5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fAG-bc-6Fu"/>
                    <constraint firstItem="1hg-n5-NG0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="flC-gE-k1T"/>
                    <constraint firstItem="xaH-D5-bfb" firstAttribute="top" secondItem="Hh0-f4-iHH" secondAttribute="bottom" constant="8" id="fxR-OI-XYh"/>
                    <constraint firstItem="Uhu-J7-eYo" firstAttribute="top" secondItem="HoI-nV-yCo" secondAttribute="bottom" constant="8" id="gdg-BI-aed"/>
                    <constraint firstItem="hZZ-TN-5f9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="goE-vb-SGJ"/>
                    <constraint firstItem="iSD-W2-jnS" firstAttribute="top" secondItem="Uhu-J7-eYo" secondAttribute="bottom" constant="8" id="jQf-5a-sd2"/>
                    <constraint firstItem="yOC-Rn-F9G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jjY-ju-wWq"/>
                    <constraint firstItem="HoI-nV-yCo" firstAttribute="top" secondItem="Hh0-f4-iHH" secondAttribute="bottom" constant="8" id="lDL-cy-R0g"/>
                    <constraint firstItem="iSD-W2-jnS" firstAttribute="leading" secondItem="1hg-n5-NG0" secondAttribute="trailing" constant="2" id="n1n-ld-bbp"/>
                    <constraint firstItem="xaH-D5-bfb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="q46-hi-F1o"/>
                    <constraint firstItem="Hh0-f4-iHH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="scH-WF-AVf"/>
                    <constraint firstAttribute="trailing" secondItem="yOC-Rn-F9G" secondAttribute="trailing" id="tdZ-Li-KnA"/>
                    <constraint firstItem="Soj-BB-BGx" firstAttribute="leading" secondItem="YyK-4w-Nhx" secondAttribute="trailing" constant="8" id="tvG-hS-2hZ"/>
                    <constraint firstItem="YyK-4w-Nhx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="z9n-XH-3jF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HoI-nV-yCo" secondAttribute="trailing" constant="2" id="zvX-Kl-uSS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateContent" destination="iSD-W2-jnS" id="Pu9-J9-Uom"/>
                <outlet property="dateLab" destination="1hg-n5-NG0" id="AyD-C7-niP"/>
                <outlet property="onelineContent" destination="Soj-BB-BGx" id="4Us-OA-Uiu"/>
                <outlet property="onelineLab" destination="YyK-4w-Nhx" id="CWh-ub-ziP"/>
                <outlet property="status" destination="Ala-mN-MPX" id="MdM-4P-Kuw"/>
                <outlet property="threelineContent" destination="Uhu-J7-eYo" id="sYb-Ej-doX"/>
                <outlet property="threelineLab" destination="xFE-6I-NY5" id="O9r-Wv-iMa"/>
                <outlet property="twolineContent" destination="HoI-nV-yCo" id="NDK-a8-Lzo"/>
                <outlet property="twolineLab" destination="xaH-D5-bfb" id="pyd-Yx-l40"/>
            </connections>
            <point key="canvasLocation" x="-446" y="-12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="youjiantou.png" width="14" height="24"/>
    </resources>
</document>
