<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RoundCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在科室:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-Lh-sDx">
                        <rect key="frame" x="8" y="15" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="ECW-Xy-aNQ"/>
                            <constraint firstAttribute="height" constant="21" id="SXs-Tz-uYI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="急诊科" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-aV-VCc">
                        <rect key="frame" x="113" y="15" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xvm-fX-yV5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-fI-VFH">
                        <rect key="frame" x="302" y="15" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fv7-QR-Buk"/>
                            <constraint firstAttribute="width" constant="10" id="ryd-gC-HqW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-Z8-XSi">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c9Q-0v-HDr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pFl-aV-VCc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="0m0-rx-v5a"/>
                    <constraint firstItem="DYR-Lh-sDx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="2Gw-DK-vhp"/>
                    <constraint firstItem="cqP-fI-VFH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8tO-Ph-c1o"/>
                    <constraint firstItem="Dgj-Z8-XSi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Uq-Rc-paH"/>
                    <constraint firstAttribute="bottom" secondItem="Dgj-Z8-XSi" secondAttribute="bottom" id="C1B-CY-8mM"/>
                    <constraint firstItem="DYR-Lh-sDx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="C6T-WA-gat"/>
                    <constraint firstItem="pFl-aV-VCc" firstAttribute="leading" secondItem="DYR-Lh-sDx" secondAttribute="trailing" constant="8" id="DSI-LR-UPm"/>
                    <constraint firstAttribute="trailing" secondItem="Dgj-Z8-XSi" secondAttribute="trailing" id="Hiz-GD-sx6"/>
                    <constraint firstItem="cqP-fI-VFH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="d4N-l2-hI2"/>
                    <constraint firstItem="cqP-fI-VFH" firstAttribute="leading" secondItem="pFl-aV-VCc" secondAttribute="trailing" constant="4" id="xno-aN-NJg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="departName" destination="pFl-aV-VCc" id="EXg-dK-ydF"/>
                <outlet property="departTile" destination="DYR-Lh-sDx" id="KdQ-a3-UYq"/>
            </connections>
            <point key="canvasLocation" x="-3" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="youjiantou.png" width="14" height="24"/>
    </resources>
</document>
