<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCaseRecordController">
            <connections>
                <outlet property="Fourlabel" destination="Dad-HO-d3x" id="S7v-Th-VSf"/>
                <outlet property="Name" destination="erQ-dc-bLZ" id="Nf0-lf-PYl"/>
                <outlet property="Threelabel" destination="oLG-M2-2JB" id="TDu-w9-Isd"/>
                <outlet property="TwoLabel" destination="GHS-Rh-BQ8" id="588-Lv-7at"/>
                <outlet property="dateBtn" destination="Nzu-0c-IBy" id="MgM-FE-Ol2"/>
                <outlet property="diseaseNameField" destination="ECm-2A-iWj" id="IOR-oG-gap"/>
                <outlet property="diseaseNumField" destination="soC-Zd-OXv" id="K9m-6s-XXJ"/>
                <outlet property="doctorBtn" destination="gG1-eA-ijq" id="Kcv-2J-WcH"/>
                <outlet property="imageView" destination="HGD-M3-Wne" id="uP2-Sc-w1Y"/>
                <outlet property="mainText" destination="a7H-xU-aGl" id="alm-x0-dwt"/>
                <outlet property="saveBtn" destination="You-2d-9fx" id="614-SY-kQa"/>
                <outlet property="secodText" destination="0Xy-Lt-S1x" id="bSv-J4-D4M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-y5-gGR">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*病人姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-dc-bLZ">
                            <rect key="frame" x="8" y="10" width="86.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="C4x-pi-u5d"/>
                                <constraint firstAttribute="width" constant="86.5" id="soG-MN-7m9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*病案号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-Rh-BQ8">
                            <rect key="frame" x="8" y="46" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="G3e-R3-5ib"/>
                                <constraint firstAttribute="height" constant="21" id="irE-Ie-aR7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*病案时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-M2-2JB">
                            <rect key="frame" x="8" y="83" width="86.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="R5c-vK-ets"/>
                                <constraint firstAttribute="width" constant="86.5" id="hLb-lw-cI1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上级医师:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-HO-d3x">
                            <rect key="frame" x="8" y="122" width="86.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86.5" id="7ad-B5-iFh"/>
                                <constraint firstAttribute="height" constant="21" id="F08-4h-QC6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  *主要诊断:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-bJ-kCS">
                            <rect key="frame" x="8" y="162" width="94" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9jJ-9g-bdl"/>
                                <constraint firstAttribute="width" constant="94" id="scA-l3-RuE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  *次要诊断:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-Es-AuA">
                            <rect key="frame" x="8" y="242" width="94" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Lyf-u7-YoR"/>
                                <constraint firstAttribute="width" constant="94" id="yza-ql-NEJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 添加附件:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euA-BZ-l6H">
                            <rect key="frame" x="8" y="327" width="94" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IIQ-yw-eYd"/>
                                <constraint firstAttribute="width" constant="94" id="aYs-4a-kv0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-2A-iWj">
                            <rect key="frame" x="94.5" y="5" width="272.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RJE-wP-4eL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="filedAction:" destination="-1" eventType="touchUpInside" id="ogh-WT-5fm"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soC-Zd-OXv">
                            <rect key="frame" x="95" y="41" width="273" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pcL-B8-qGV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-xU-aGl">
                            <rect key="frame" x="8" y="186" width="359" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6Bj-uz-BzJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-Lt-S1x">
                            <rect key="frame" x="8" y="269" width="359" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hYo-3i-86a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="You-2d-9fx">
                            <rect key="frame" x="8" y="395" width="359" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YdQ-v6-6ur"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="9Lv-ez-Mns"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-0c-IBy">
                            <rect key="frame" x="95" y="79" width="272" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Igp-TD-EsS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dateAction:" destination="-1" eventType="touchUpInside" id="gRK-Px-rca"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-eA-ijq">
                            <rect key="frame" x="95" y="117" width="272" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="z7G-si-GV2"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="doctorAction:" destination="-1" eventType="touchUpInside" id="4pn-lf-40b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-TE-a6N">
                            <rect key="frame" x="95" y="325" width="113" height="25"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Wtn-Rd-h67"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="选择文件">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fileAction:" destination="-1" eventType="touchUpInside" id="hiD-fD-J5a"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-M3-Wne">
                            <rect key="frame" x="95" y="351" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="JUy-HA-U4e"/>
                                <constraint firstAttribute="width" constant="43" id="jAn-8h-yzh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8D7-TE-a6N" firstAttribute="top" secondItem="0Xy-Lt-S1x" secondAttribute="bottom" constant="6" id="00s-RL-fuC"/>
                        <constraint firstItem="oLG-M2-2JB" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="10m-ZL-FM8"/>
                        <constraint firstItem="hyY-Es-AuA" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="1kB-Bv-xQr"/>
                        <constraint firstItem="8D7-TE-a6N" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="95" id="1s7-bl-PU6"/>
                        <constraint firstItem="GHS-Rh-BQ8" firstAttribute="top" secondItem="erQ-dc-bLZ" secondAttribute="bottom" constant="15" id="2UY-jq-yXr"/>
                        <constraint firstItem="hyY-Es-AuA" firstAttribute="top" secondItem="a7H-xU-aGl" secondAttribute="bottom" constant="6" id="3HU-vW-cKg"/>
                        <constraint firstItem="0Xy-Lt-S1x" firstAttribute="top" secondItem="hyY-Es-AuA" secondAttribute="bottom" constant="6" id="5HX-ez-HbF"/>
                        <constraint firstItem="soC-Zd-OXv" firstAttribute="leading" secondItem="GHS-Rh-BQ8" secondAttribute="trailing" constant="19" id="5Hj-EM-KPD"/>
                        <constraint firstItem="euA-BZ-l6H" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="5SE-lg-i0j"/>
                        <constraint firstItem="gG1-eA-ijq" firstAttribute="top" secondItem="Nzu-0c-IBy" secondAttribute="bottom" constant="8" id="8dE-NI-9NM"/>
                        <constraint firstItem="oLG-M2-2JB" firstAttribute="top" secondItem="GHS-Rh-BQ8" secondAttribute="bottom" constant="16" id="9Ne-f1-liR"/>
                        <constraint firstItem="Nzu-0c-IBy" firstAttribute="leading" secondItem="oLG-M2-2JB" secondAttribute="trailing" constant="0.5" id="9nG-kt-wgW"/>
                        <constraint firstItem="fuz-bJ-kCS" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="Cvz-uc-K1d"/>
                        <constraint firstItem="euA-BZ-l6H" firstAttribute="top" secondItem="0Xy-Lt-S1x" secondAttribute="bottom" constant="8" id="D6g-if-xVI"/>
                        <constraint firstItem="0Xy-Lt-S1x" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="GiM-HO-1in"/>
                        <constraint firstItem="erQ-dc-bLZ" firstAttribute="top" secondItem="p7Q-y5-gGR" secondAttribute="top" constant="10" id="H8B-7n-0vG"/>
                        <constraint firstItem="a7H-xU-aGl" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="HpU-E9-rLG"/>
                        <constraint firstItem="HGD-M3-Wne" firstAttribute="top" secondItem="8D7-TE-a6N" secondAttribute="bottom" constant="1" id="J4P-nI-egI"/>
                        <constraint firstAttribute="trailing" secondItem="Nzu-0c-IBy" secondAttribute="trailing" constant="8" id="NCy-Ik-Oow"/>
                        <constraint firstItem="GHS-Rh-BQ8" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="Nnz-Xp-Dey"/>
                        <constraint firstItem="ECm-2A-iWj" firstAttribute="top" secondItem="p7Q-y5-gGR" secondAttribute="top" constant="5" id="P1f-A0-ScK"/>
                        <constraint firstAttribute="trailing" secondItem="ECm-2A-iWj" secondAttribute="trailing" constant="8" id="TYX-aH-LHW"/>
                        <constraint firstAttribute="trailing" secondItem="You-2d-9fx" secondAttribute="trailing" constant="8" id="V1C-Rt-GFE"/>
                        <constraint firstItem="Dad-HO-d3x" firstAttribute="top" secondItem="oLG-M2-2JB" secondAttribute="bottom" constant="18" id="YFL-Ur-bA0"/>
                        <constraint firstItem="ECm-2A-iWj" firstAttribute="leading" secondItem="erQ-dc-bLZ" secondAttribute="trailing" id="bIT-gh-rZ8"/>
                        <constraint firstItem="HGD-M3-Wne" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="95" id="beY-13-ch3"/>
                        <constraint firstAttribute="trailing" secondItem="8D7-TE-a6N" secondAttribute="trailing" constant="167" id="cD1-aJ-GoV"/>
                        <constraint firstAttribute="trailing" secondItem="gG1-eA-ijq" secondAttribute="trailing" constant="8" id="eco-ro-srW"/>
                        <constraint firstItem="Dad-HO-d3x" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="ee3-xS-cHR"/>
                        <constraint firstAttribute="trailing" secondItem="a7H-xU-aGl" secondAttribute="trailing" constant="8" id="oQe-Af-6m0"/>
                        <constraint firstItem="erQ-dc-bLZ" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="q35-7J-Woe"/>
                        <constraint firstItem="You-2d-9fx" firstAttribute="top" secondItem="HGD-M3-Wne" secondAttribute="bottom" constant="1" id="rD3-sz-0By"/>
                        <constraint firstAttribute="trailing" secondItem="0Xy-Lt-S1x" secondAttribute="trailing" constant="8" id="rKE-f6-xaS"/>
                        <constraint firstItem="gG1-eA-ijq" firstAttribute="leading" secondItem="Dad-HO-d3x" secondAttribute="trailing" constant="0.5" id="sXH-HT-IdZ"/>
                        <constraint firstItem="soC-Zd-OXv" firstAttribute="top" secondItem="ECm-2A-iWj" secondAttribute="bottom" constant="6" id="vVa-AZ-4iL"/>
                        <constraint firstItem="a7H-xU-aGl" firstAttribute="top" secondItem="fuz-bJ-kCS" secondAttribute="bottom" constant="3" id="vkF-Pc-Qx1"/>
                        <constraint firstItem="You-2d-9fx" firstAttribute="leading" secondItem="p7Q-y5-gGR" secondAttribute="leading" constant="8" id="z3P-3t-PPJ"/>
                        <constraint firstItem="fuz-bJ-kCS" firstAttribute="top" secondItem="gG1-eA-ijq" secondAttribute="bottom" constant="15" id="zkz-XR-tIW"/>
                        <constraint firstItem="Nzu-0c-IBy" firstAttribute="top" secondItem="soC-Zd-OXv" secondAttribute="bottom" constant="8" id="zlF-Z2-etH"/>
                        <constraint firstAttribute="trailing" secondItem="soC-Zd-OXv" secondAttribute="trailing" constant="7" id="zxf-EL-TUe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p7Q-y5-gGR" secondAttribute="bottom" id="9G0-64-gUg"/>
                <constraint firstItem="p7Q-y5-gGR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="NJy-fT-1dA"/>
                <constraint firstAttribute="trailing" secondItem="p7Q-y5-gGR" secondAttribute="trailing" id="V9t-bS-r20"/>
                <constraint firstItem="p7Q-y5-gGR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xHg-fi-j9E"/>
            </constraints>
            <point key="canvasLocation" x="-166" y="54"/>
        </view>
    </objects>
</document>
