<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCheckPaperController">
            <connections>
                <outlet property="cardBtn" destination="oL3-sa-Pwo" id="Mcu-Mf-TS7"/>
                <outlet property="mainScroll" destination="rSE-oA-AL4" id="Vys-Kv-Kiy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-Ie-S2m">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-Bw-MVZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dB9-9H-RK3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-hi-Z1R">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eap-lO-kdT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-wB-tA6">
                            <rect key="frame" x="320" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KIk-o9-Qnd"/>
                                <constraint firstAttribute="width" constant="30" id="xep-yM-Os7"/>
                            </constraints>
                            <state key="normal" image="右箭头.png"/>
                            <connections>
                                <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="amY-3v-h8b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An2-K7-bmb">
                            <rect key="frame" x="23" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QOh-ng-FXO"/>
                                <constraint firstAttribute="height" constant="30" id="lm4-yE-ZW5"/>
                            </constraints>
                            <state key="normal" image="左箭头.png"/>
                            <connections>
                                <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="bMd-Zu-2Ld"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2Ov-By-GWN"/>
                        <constraint firstAttribute="trailing" secondItem="O5o-hi-Z1R" secondAttribute="trailing" id="3NZ-rJ-hR1"/>
                        <constraint firstItem="An2-K7-bmb" firstAttribute="top" secondItem="HlK-Bw-MVZ" secondAttribute="bottom" constant="4" id="HZS-FJ-JqJ"/>
                        <constraint firstItem="An2-K7-bmb" firstAttribute="leading" secondItem="vfK-Ie-S2m" secondAttribute="leading" constant="23" id="N8f-iZ-PPi"/>
                        <constraint firstItem="HlK-Bw-MVZ" firstAttribute="top" secondItem="vfK-Ie-S2m" secondAttribute="top" id="Tso-zU-RDQ"/>
                        <constraint firstItem="HlK-Bw-MVZ" firstAttribute="leading" secondItem="vfK-Ie-S2m" secondAttribute="leading" id="VEY-N3-v2s"/>
                        <constraint firstAttribute="trailing" secondItem="HlK-Bw-MVZ" secondAttribute="trailing" id="YhI-oi-R9D"/>
                        <constraint firstAttribute="width" constant="375" id="aib-6w-L3b"/>
                        <constraint firstAttribute="trailing" secondItem="MxP-wB-tA6" secondAttribute="trailing" constant="25" id="iZ1-4f-Hmp"/>
                        <constraint firstItem="O5o-hi-Z1R" firstAttribute="leading" secondItem="vfK-Ie-S2m" secondAttribute="leading" id="rKz-iT-HPO"/>
                        <constraint firstItem="MxP-wB-tA6" firstAttribute="top" secondItem="HlK-Bw-MVZ" secondAttribute="bottom" constant="4" id="sfg-99-giI"/>
                        <constraint firstAttribute="bottom" secondItem="O5o-hi-Z1R" secondAttribute="bottom" id="tgp-zm-vMh"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-oA-AL4">
                    <rect key="frame" x="0.0" y="104" width="375" height="523"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-sa-Pwo">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KfC-7z-n8A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="答题卡">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cardAction:" destination="-1" eventType="touchUpInside" id="7AW-Qb-1mh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rSE-oA-AL4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1vk-D6-E8L"/>
                <constraint firstAttribute="trailing" secondItem="vfK-Ie-S2m" secondAttribute="trailing" id="8XF-rf-jcF"/>
                <constraint firstItem="rSE-oA-AL4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9FL-wn-f5j"/>
                <constraint firstAttribute="bottom" secondItem="oL3-sa-Pwo" secondAttribute="bottom" id="AdG-VV-5NU"/>
                <constraint firstItem="vfK-Ie-S2m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gmx-RE-1Re"/>
                <constraint firstItem="rSE-oA-AL4" firstAttribute="top" secondItem="vfK-Ie-S2m" secondAttribute="bottom" id="HfB-Nv-Yz4"/>
                <constraint firstAttribute="trailing" secondItem="oL3-sa-Pwo" secondAttribute="trailing" id="NFR-WT-crX"/>
                <constraint firstAttribute="trailing" secondItem="rSE-oA-AL4" secondAttribute="trailing" id="Qg6-xQ-5ub"/>
                <constraint firstItem="oL3-sa-Pwo" firstAttribute="top" secondItem="rSE-oA-AL4" secondAttribute="bottom" id="R6P-OT-wy7"/>
                <constraint firstItem="oL3-sa-Pwo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S5i-DI-VTe"/>
                <constraint firstItem="vfK-Ie-S2m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="TRo-Ft-dSi"/>
                <constraint firstItem="rSE-oA-AL4" firstAttribute="top" secondItem="vfK-Ie-S2m" secondAttribute="bottom" id="Ydr-lh-OEB"/>
                <constraint firstAttribute="trailing" secondItem="rSE-oA-AL4" secondAttribute="trailing" id="Zby-j5-v6n"/>
                <constraint firstAttribute="bottom" secondItem="rSE-oA-AL4" secondAttribute="bottom" constant="40" id="d3x-ec-u4l"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="96.5"/>
        </view>
    </objects>
    <resources>
        <image name="右箭头.png" width="72" height="72"/>
        <image name="左箭头.png" width="72" height="72"/>
    </resources>
</document>
