<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="StationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站点名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-BZ-v3n">
                        <rect key="frame" x="16" y="11" width="91" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="U3K-ua-V06"/>
                            <constraint firstAttribute="height" constant="21" id="sJa-Ju-g9A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考场一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-Tx-cCL">
                        <rect key="frame" x="109" y="11" width="195" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fzl-GS-N9g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-Jl-gmn">
                        <rect key="frame" x="0.0" y="33" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k4l-G4-3CP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考官数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-2r-eVW">
                        <rect key="frame" x="16" y="42" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="And-D9-tuq"/>
                            <constraint firstAttribute="height" constant="21" id="hW7-yg-izJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可选站点数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-gd-VlD">
                        <rect key="frame" x="16" y="71" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6P5-vS-SAq"/>
                            <constraint firstAttribute="width" constant="85" id="mlX-ki-kKa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ros-O2-paf">
                        <rect key="frame" x="16" y="100" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="bFx-eA-Bar"/>
                            <constraint firstAttribute="height" constant="21" id="bNF-Nm-D5q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-Eg-IKE">
                        <rect key="frame" x="109" y="42" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="awt-Gv-lqm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-5C-I9b">
                        <rect key="frame" x="211" y="42" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="P2F-CY-HFm"/>
                            <constraint firstAttribute="height" constant="21" id="fp4-44-3mZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答题分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-P1-pOo">
                        <rect key="frame" x="211" y="71" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mIF-0K-7Yr"/>
                            <constraint firstAttribute="width" constant="53" id="vfB-wI-eBC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-7X-CCb">
                        <rect key="frame" x="284" y="70" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VfQ-04-IGR"/>
                            <constraint firstAttribute="width" constant="20" id="tfj-Mc-3na"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-hp-s0t">
                        <rect key="frame" x="109" y="71" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fQd-QM-Wxw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-aQ-yfU">
                        <rect key="frame" x="109" y="98" width="203" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mBs-d4-YBV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-xg-r8D">
                        <rect key="frame" x="284" y="42" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5La-a9-fmo"/>
                            <constraint firstAttribute="height" constant="21" id="j69-xm-Ba7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ros-O2-paf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="10t-UD-3gj"/>
                    <constraint firstItem="aZU-xg-r8D" firstAttribute="leading" secondItem="Ucz-5C-I9b" secondAttribute="trailing" constant="20" id="1Nm-j0-bJA"/>
                    <constraint firstItem="JUM-Jl-gmn" firstAttribute="top" secondItem="7Cg-Tx-cCL" secondAttribute="bottom" constant="1" id="2wQ-xL-tE7"/>
                    <constraint firstItem="Td8-7X-CCb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7rP-qg-McS"/>
                    <constraint firstItem="7Cg-Tx-cCL" firstAttribute="leading" secondItem="ORc-BZ-v3n" secondAttribute="trailing" constant="2" id="C47-RO-dRt"/>
                    <constraint firstItem="MmI-hp-s0t" firstAttribute="leading" secondItem="u4L-gd-VlD" secondAttribute="trailing" constant="8" id="Cab-tE-DqX"/>
                    <constraint firstItem="LdG-P1-pOo" firstAttribute="top" secondItem="Ucz-5C-I9b" secondAttribute="bottom" constant="8" id="Cad-Zl-p3H"/>
                    <constraint firstItem="Ucz-5C-I9b" firstAttribute="leading" secondItem="GJU-Eg-IKE" secondAttribute="trailing" constant="8" id="CkJ-PY-fT1"/>
                    <constraint firstItem="GJU-Eg-IKE" firstAttribute="top" secondItem="JUM-Jl-gmn" secondAttribute="bottom" constant="8" id="Csb-UQ-3KJ"/>
                    <constraint firstItem="u4L-gd-VlD" firstAttribute="top" secondItem="tmg-2r-eVW" secondAttribute="bottom" constant="8" id="FTy-4m-hhp"/>
                    <constraint firstItem="u1s-aQ-yfU" firstAttribute="leading" secondItem="ros-O2-paf" secondAttribute="trailing" constant="8" id="FYf-bq-lBY"/>
                    <constraint firstItem="aZU-xg-r8D" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ffb-oJ-Phk"/>
                    <constraint firstAttribute="trailing" secondItem="u1s-aQ-yfU" secondAttribute="trailing" constant="8" id="IO5-Nh-VHP"/>
                    <constraint firstItem="Ucz-5C-I9b" firstAttribute="top" secondItem="JUM-Jl-gmn" secondAttribute="bottom" constant="8" id="NTL-a2-bZr"/>
                    <constraint firstItem="GJU-Eg-IKE" firstAttribute="leading" secondItem="tmg-2r-eVW" secondAttribute="trailing" constant="8" id="NW6-xh-YeH"/>
                    <constraint firstAttribute="trailing" secondItem="JUM-Jl-gmn" secondAttribute="trailing" id="R2q-Oj-kfi"/>
                    <constraint firstItem="u1s-aQ-yfU" firstAttribute="top" secondItem="MmI-hp-s0t" secondAttribute="bottom" constant="6" id="RMT-Ux-kKf"/>
                    <constraint firstItem="7Cg-Tx-cCL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Xkt-yH-Xad"/>
                    <constraint firstItem="Td8-7X-CCb" firstAttribute="leading" secondItem="LdG-P1-pOo" secondAttribute="trailing" constant="20" id="cXQ-tm-w8B"/>
                    <constraint firstItem="tmg-2r-eVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eVH-Mu-QY5"/>
                    <constraint firstItem="tmg-2r-eVW" firstAttribute="top" secondItem="JUM-Jl-gmn" secondAttribute="bottom" constant="8" id="fCF-VA-ynZ"/>
                    <constraint firstItem="LdG-P1-pOo" firstAttribute="leading" secondItem="MmI-hp-s0t" secondAttribute="trailing" constant="8" id="gTy-zx-oWV"/>
                    <constraint firstItem="7Cg-Tx-cCL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="h9J-8Z-MXK"/>
                    <constraint firstItem="JUM-Jl-gmn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hLj-J9-UMm"/>
                    <constraint firstItem="ros-O2-paf" firstAttribute="top" secondItem="u4L-gd-VlD" secondAttribute="bottom" constant="8" id="jXi-Bh-XEX"/>
                    <constraint firstItem="MmI-hp-s0t" firstAttribute="top" secondItem="GJU-Eg-IKE" secondAttribute="bottom" constant="8" id="jj7-nf-6dt"/>
                    <constraint firstItem="u4L-gd-VlD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="loh-8W-upz"/>
                    <constraint firstItem="ORc-BZ-v3n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="n9i-R1-T6T"/>
                    <constraint firstItem="ORc-BZ-v3n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qMk-W6-1k9"/>
                    <constraint firstItem="aZU-xg-r8D" firstAttribute="top" secondItem="JUM-Jl-gmn" secondAttribute="bottom" constant="8" id="uAe-hS-bRI"/>
                    <constraint firstItem="Td8-7X-CCb" firstAttribute="top" secondItem="aZU-xg-r8D" secondAttribute="bottom" constant="7" id="uDP-Bx-eoh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-166" y="93"/>
        </tableViewCell>
    </objects>
</document>
