<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupervisorAdviceController">
            <connections>
                <outlet property="mainText" destination="W21-un-zdy" id="EZp-qd-Hkf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主管意见:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="369-n4-iz5">
                    <rect key="frame" x="16" y="68" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="a6w-W9-fGc"/>
                        <constraint firstAttribute="width" constant="83" id="buu-H3-5mi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W21-un-zdy">
                    <rect key="frame" x="16" y="97" width="343" height="120"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="FbB-47-Tip"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-ue-bmS">
                    <rect key="frame" x="16" y="225" width="343" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SeM-nP-scO"/>
                    </constraints>
                    <state key="normal" title="暂存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tempSave:" destination="-1" eventType="touchUpInside" id="WqH-oE-EfS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-Gx-Zwo">
                    <rect key="frame" x="16" y="290" width="343" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fqF-0Y-b27"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="xPI-cI-yzl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存后,以便下次编辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-h9-F69">
                    <rect key="frame" x="16" y="263" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kTN-U0-4Yf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交后,将不能修改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-uu-Uko">
                    <rect key="frame" x="16" y="328" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9qb-OX-V7t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fx3-uu-Uko" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1KE-jR-FJn"/>
                <constraint firstAttribute="trailing" secondItem="sM7-ue-bmS" secondAttribute="trailing" constant="16" id="5KX-kJ-6IX"/>
                <constraint firstItem="ugd-h9-F69" firstAttribute="top" secondItem="sM7-ue-bmS" secondAttribute="bottom" constant="8" id="8aR-uO-kJl"/>
                <constraint firstItem="W21-un-zdy" firstAttribute="top" secondItem="369-n4-iz5" secondAttribute="bottom" constant="8" id="K67-q6-6Wx"/>
                <constraint firstItem="MCV-Gx-Zwo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="LAb-o9-aXi"/>
                <constraint firstItem="369-n4-iz5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="N3H-Ks-NEO"/>
                <constraint firstAttribute="trailing" secondItem="ugd-h9-F69" secondAttribute="trailing" constant="16" id="OXU-2H-oBX"/>
                <constraint firstItem="sM7-ue-bmS" firstAttribute="top" secondItem="W21-un-zdy" secondAttribute="bottom" constant="8" id="Qgs-u9-a8N"/>
                <constraint firstItem="sM7-ue-bmS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="T02-HS-ech"/>
                <constraint firstItem="MCV-Gx-Zwo" firstAttribute="top" secondItem="ugd-h9-F69" secondAttribute="bottom" constant="6" id="eCB-hn-qpl"/>
                <constraint firstItem="W21-un-zdy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nJT-02-jqG"/>
                <constraint firstItem="fx3-uu-Uko" firstAttribute="top" secondItem="MCV-Gx-Zwo" secondAttribute="bottom" constant="8" id="o0I-9J-dXF"/>
                <constraint firstAttribute="trailing" secondItem="W21-un-zdy" secondAttribute="trailing" constant="16" id="oI0-Ka-2r1"/>
                <constraint firstAttribute="trailing" secondItem="fx3-uu-Uko" secondAttribute="trailing" constant="16" id="ooL-td-KuO"/>
                <constraint firstAttribute="trailing" secondItem="MCV-Gx-Zwo" secondAttribute="trailing" constant="16" id="rgT-oH-DL0"/>
                <constraint firstItem="369-n4-iz5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="u7S-1g-8aR"/>
                <constraint firstItem="ugd-h9-F69" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="xE5-gc-FK2"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="98.5"/>
        </view>
    </objects>
</document>
