<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCaddNewPlanViewController">
            <connections>
                <outlet property="NewPlanClassifyBtn" destination="pk9-vS-iEg" id="KMv-WM-HMq"/>
                <outlet property="NewPlanClassifyLabel" destination="qE8-5V-41n" id="6Tn-WD-wdI"/>
                <outlet property="NewPlanGenreBtn" destination="k5O-1e-l9u" id="BEt-4X-eB3"/>
                <outlet property="NewPlanGenreLabel" destination="AMQ-2R-KJp" id="emD-hm-xrW"/>
                <outlet property="NewPlanIntroTextView" destination="3vC-Yb-TJD" id="r9i-Wq-C2O"/>
                <outlet property="NewPlanIntroView" destination="sat-4S-0FK" id="DLg-pA-VVy"/>
                <outlet property="NewPlanLabel" destination="uiK-nx-FOx" id="AV8-bw-JKE"/>
                <outlet property="NewPlanStateSegmented" destination="NFo-Wz-nRx" id="8wa-ja-GnC"/>
                <outlet property="NewPlanSubjectBtn" destination="WQO-ht-p6I" id="sTj-VG-RW8"/>
                <outlet property="NewPlanSubjectLabel" destination="ieR-Eq-Wjq" id="dGb-Gu-Jb8"/>
                <outlet property="NewPlanText" destination="KJ1-wL-EkL" id="GkG-HT-cgM"/>
                <outlet property="stirngLenghLabel" destination="0Ab-le-vQK" id="Qpb-6A-K23"/>
                <outlet property="view" destination="iN0-l3-epB" id="ptV-sM-EPZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*教案名称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-nx-FOx">
                    <rect key="frame" x="16" y="72" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="bOg-Pp-GbY"/>
                        <constraint firstAttribute="height" constant="20" id="oNQ-g0-dRI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-wL-EkL">
                    <rect key="frame" x="136" y="67" width="223" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-1e-l9u">
                    <rect key="frame" x="136" y="122" width="223" height="28"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="请选择教案类型">
                        <color key="titleColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*教案类型：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-2R-KJp">
                    <rect key="frame" x="16" y="127" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9Wd-8i-vz5"/>
                        <constraint firstAttribute="height" constant="20" id="cCI-1d-vFx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-ht-p6I">
                    <rect key="frame" x="136" y="175" width="223" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="请选择教案科目">
                        <color key="titleColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*教案科目：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-Eq-Wjq">
                    <rect key="frame" x="16" y="182" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="TN4-Mx-Dki"/>
                        <constraint firstAttribute="height" constant="20" id="stp-T4-Jrd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-vS-iEg">
                    <rect key="frame" x="136" y="228" width="223" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="请选择教案分类">
                        <color key="titleColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*教案分类：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-5V-41n">
                    <rect key="frame" x="16" y="237" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9Fg-GT-PDg"/>
                        <constraint firstAttribute="height" constant="20" id="fUC-ZM-B0q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教案简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-cv-MoL">
                    <rect key="frame" x="16" y="321" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vyc-ta-RTY"/>
                        <constraint firstAttribute="width" constant="100" id="zQb-YK-75j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sat-4S-0FK">
                    <rect key="frame" x="136" y="276" width="223" height="127"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-Yb-TJD">
                            <rect key="frame" x="0.0" y="0.0" width="223" height="113"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-le-vQK">
                            <rect key="frame" x="123" y="113" width="100" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="N8T-xa-gv9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3vC-Yb-TJD" firstAttribute="top" secondItem="sat-4S-0FK" secondAttribute="top" id="53J-Nf-DY2"/>
                        <constraint firstAttribute="bottom" secondItem="3vC-Yb-TJD" secondAttribute="bottom" constant="14" id="8Mc-VW-ozR"/>
                        <constraint firstAttribute="trailing" secondItem="0Ab-le-vQK" secondAttribute="trailing" id="KP3-9j-pOP"/>
                        <constraint firstAttribute="trailing" secondItem="3vC-Yb-TJD" secondAttribute="trailing" id="RPf-dX-WBe"/>
                        <constraint firstAttribute="bottom" secondItem="0Ab-le-vQK" secondAttribute="bottom" id="VDT-fI-Q1W"/>
                        <constraint firstItem="0Ab-le-vQK" firstAttribute="top" secondItem="3vC-Yb-TJD" secondAttribute="bottom" id="ep9-l3-I2W"/>
                        <constraint firstItem="3vC-Yb-TJD" firstAttribute="leading" secondItem="sat-4S-0FK" secondAttribute="leading" id="ucZ-U9-6dN"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-Wz-nRx">
                    <rect key="frame" x="16" y="423" width="343" height="29"/>
                    <segments>
                        <segment title="不公开"/>
                        <segment title="公开"/>
                    </segments>
                    <color key="tintColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WQO-ht-p6I" firstAttribute="leading" secondItem="ieR-Eq-Wjq" secondAttribute="trailing" constant="20" id="12X-bk-75d"/>
                <constraint firstItem="qE8-5V-41n" firstAttribute="top" secondItem="ieR-Eq-Wjq" secondAttribute="bottom" constant="35" id="1Mu-lX-77X"/>
                <constraint firstItem="qE8-5V-41n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1yf-un-JtH"/>
                <constraint firstItem="pk9-vS-iEg" firstAttribute="top" secondItem="WQO-ht-p6I" secondAttribute="bottom" constant="25" id="3QM-Uz-c8Z"/>
                <constraint firstItem="WQO-ht-p6I" firstAttribute="top" secondItem="k5O-1e-l9u" secondAttribute="bottom" constant="25" id="E1x-Qs-Oxv"/>
                <constraint firstItem="uiK-nx-FOx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="FyV-rX-Cbg"/>
                <constraint firstItem="ieR-Eq-Wjq" firstAttribute="top" secondItem="AMQ-2R-KJp" secondAttribute="bottom" constant="35" id="G4m-hQ-6Ot"/>
                <constraint firstAttribute="trailing" secondItem="NFo-Wz-nRx" secondAttribute="trailing" constant="16" id="Ja5-hd-XJb"/>
                <constraint firstAttribute="trailing" secondItem="WQO-ht-p6I" secondAttribute="trailing" constant="16" id="JeG-7a-gKK"/>
                <constraint firstAttribute="trailing" secondItem="KJ1-wL-EkL" secondAttribute="trailing" constant="16" id="KCh-MM-1xr"/>
                <constraint firstAttribute="trailing" secondItem="k5O-1e-l9u" secondAttribute="trailing" constant="16" id="Kln-4Q-xA6"/>
                <constraint firstItem="KJ1-wL-EkL" firstAttribute="leading" secondItem="uiK-nx-FOx" secondAttribute="trailing" constant="20" id="Pu4-yF-Aat"/>
                <constraint firstAttribute="trailing" secondItem="sat-4S-0FK" secondAttribute="trailing" constant="16" id="Q2N-D0-Xn1"/>
                <constraint firstAttribute="trailing" secondItem="pk9-vS-iEg" secondAttribute="trailing" constant="16" id="QcI-x3-oNb"/>
                <constraint firstItem="AMQ-2R-KJp" firstAttribute="top" secondItem="uiK-nx-FOx" secondAttribute="bottom" constant="35" id="ZJP-pv-KT4"/>
                <constraint firstAttribute="bottom" secondItem="sat-4S-0FK" secondAttribute="bottom" constant="264" id="ZiJ-pn-cxe"/>
                <constraint firstItem="Cgt-cv-MoL" firstAttribute="top" secondItem="qE8-5V-41n" secondAttribute="bottom" constant="64" id="b0s-bt-ptm"/>
                <constraint firstItem="AMQ-2R-KJp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cyp-gF-Fir"/>
                <constraint firstItem="sat-4S-0FK" firstAttribute="leading" secondItem="Cgt-cv-MoL" secondAttribute="trailing" constant="20" id="e94-FN-kJl"/>
                <constraint firstItem="KJ1-wL-EkL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="hQu-og-tKN"/>
                <constraint firstItem="NFo-Wz-nRx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hdY-Ep-pI0"/>
                <constraint firstItem="NFo-Wz-nRx" firstAttribute="top" secondItem="sat-4S-0FK" secondAttribute="bottom" constant="20" id="hfR-UU-ZOl"/>
                <constraint firstItem="Cgt-cv-MoL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="iet-YW-Q5T"/>
                <constraint firstItem="ieR-Eq-Wjq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="jr8-tD-EIf"/>
                <constraint firstItem="k5O-1e-l9u" firstAttribute="leading" secondItem="AMQ-2R-KJp" secondAttribute="trailing" constant="20" id="kVx-Ju-8di"/>
                <constraint firstItem="sat-4S-0FK" firstAttribute="top" secondItem="pk9-vS-iEg" secondAttribute="bottom" constant="20" id="l3T-Ff-NqP"/>
                <constraint firstItem="pk9-vS-iEg" firstAttribute="leading" secondItem="qE8-5V-41n" secondAttribute="trailing" constant="20" id="nms-hx-3x0"/>
                <constraint firstItem="uiK-nx-FOx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="sRY-vR-Aou"/>
                <constraint firstItem="k5O-1e-l9u" firstAttribute="top" secondItem="KJ1-wL-EkL" secondAttribute="bottom" constant="25" id="vwB-Rk-3nU"/>
            </constraints>
            <point key="canvasLocation" x="-1425" y="272"/>
        </view>
    </objects>
</document>
