<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="TeacherCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-gO-bka">
                        <rect key="frame" x="8" y="8" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="fCg-VP-HCf"/>
                            <constraint firstAttribute="height" constant="21" id="utC-cW-1oX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nif-zM-4G9">
                        <rect key="frame" x="65" y="8" width="202" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lV4-4d-ktx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-OS-C9E">
                        <rect key="frame" x="8" y="37" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Q77-xH-n6e"/>
                            <constraint firstAttribute="width" constant="49" id="UKy-qe-cs6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-gu-IJW">
                        <rect key="frame" x="8" y="66" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C5g-ZK-Wl6"/>
                            <constraint firstAttribute="width" constant="42" id="MlN-Tp-u24"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1175511480@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-Bd-ta4">
                        <rect key="frame" x="65" y="40" width="164" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2J0-bb-72h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13851977814" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-EY-cT1">
                        <rect key="frame" x="65" y="66" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="STQ-ml-4if"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-wL-6hm">
                        <rect key="frame" x="266" y="62" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OG5-jO-Y7R"/>
                            <constraint firstAttribute="width" constant="46" id="Tda-7h-r5p"/>
                        </constraints>
                        <state key="normal" title="通话"/>
                        <connections>
                            <action selector="phoneAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ujn-kT-3Lw"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LNN-wL-6hm" firstAttribute="leading" secondItem="6ao-EY-cT1" secondAttribute="trailing" constant="16" id="3St-pV-ojl"/>
                    <constraint firstItem="LNN-wL-6hm" firstAttribute="top" secondItem="nif-zM-4G9" secondAttribute="bottom" constant="33" id="5Cm-84-uky"/>
                    <constraint firstItem="SnO-gu-IJW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="A4R-ri-jOT"/>
                    <constraint firstItem="CdX-Bd-ta4" firstAttribute="leading" secondItem="FKd-OS-C9E" secondAttribute="trailing" constant="8" id="Axb-Xh-VG3"/>
                    <constraint firstItem="SnO-gu-IJW" firstAttribute="top" secondItem="FKd-OS-C9E" secondAttribute="bottom" constant="8" id="FAu-r2-4Pi"/>
                    <constraint firstItem="nif-zM-4G9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FMM-Cv-d9A"/>
                    <constraint firstItem="LNN-wL-6hm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FwR-7n-r7A"/>
                    <constraint firstItem="6ao-EY-cT1" firstAttribute="top" secondItem="CdX-Bd-ta4" secondAttribute="bottom" constant="5" id="LsN-Uu-2Y2"/>
                    <constraint firstItem="6ao-EY-cT1" firstAttribute="leading" secondItem="SnO-gu-IJW" secondAttribute="trailing" constant="15" id="WWC-b1-K0P"/>
                    <constraint firstItem="FKd-OS-C9E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aJl-DQ-d9v"/>
                    <constraint firstItem="SnO-gu-IJW" firstAttribute="baseline" secondItem="6ao-EY-cT1" secondAttribute="baseline" id="ggh-mQ-5aL"/>
                    <constraint firstItem="nif-zM-4G9" firstAttribute="leading" secondItem="GJK-gO-bka" secondAttribute="trailing" constant="8" id="gr8-Od-fhy"/>
                    <constraint firstItem="FKd-OS-C9E" firstAttribute="top" secondItem="GJK-gO-bka" secondAttribute="bottom" constant="8" id="ieG-Ts-Wvv"/>
                    <constraint firstItem="GJK-gO-bka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jx5-G8-dCj"/>
                    <constraint firstItem="CdX-Bd-ta4" firstAttribute="top" secondItem="nif-zM-4G9" secondAttribute="bottom" constant="11" id="v8d-AA-Wyl"/>
                    <constraint firstAttribute="trailing" secondItem="nif-zM-4G9" secondAttribute="trailing" constant="53" id="zX1-uo-ZG1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="teacherEmail" destination="CdX-Bd-ta4" id="NKq-6d-EP4"/>
                <outlet property="teacherName" destination="nif-zM-4G9" id="7kg-W4-bFG"/>
                <outlet property="teacherPhone" destination="6ao-EY-cT1" id="hNK-ZA-9tI"/>
            </connections>
            <point key="canvasLocation" x="-37" y="21"/>
        </tableViewCell>
    </objects>
</document>
