<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="TeachingAidsCell">
            <rect key="frame" x="0.0" y="0.0" width="562" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="562" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-Uv-uz6">
                        <rect key="frame" x="0.0" y="0.0" width="562" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-fe-wJv">
                                <rect key="frame" x="10" y="10" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jEv-GP-rAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-xu-pcM">
                                <rect key="frame" x="112" y="10" width="340" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-n5-hL4">
                                <rect key="frame" x="10" y="67" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jDy-ZO-B2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beL-yF-NG6">
                                <rect key="frame" x="112" y="67" width="448" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-Bv-0aO">
                                <rect key="frame" x="10" y="95" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jp0-oj-WEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-1B-HQy">
                                <rect key="frame" x="112" y="95" width="448" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-Zy-JA9">
                                <rect key="frame" x="0.0" y="33" width="562" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f9c-4T-fBy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-lc-W9o">
                                <rect key="frame" x="460" y="7" width="94" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="tqy-O0-Dcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-l8-Gvp">
                                <rect key="frame" x="10" y="39" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FIh-nh-NLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zub-n6-w5z">
                                <rect key="frame" x="130" y="39" width="430" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WW8-Bv-0aO" firstAttribute="top" secondItem="jgq-n5-hL4" secondAttribute="bottom" constant="10" id="0l4-8H-Ds1"/>
                            <constraint firstItem="2HB-Zy-JA9" firstAttribute="top" secondItem="BDQ-fe-wJv" secondAttribute="bottom" constant="5" id="1Jj-BV-1aK"/>
                            <constraint firstItem="zk9-l8-Gvp" firstAttribute="top" secondItem="2HB-Zy-JA9" secondAttribute="bottom" constant="5" id="1rl-hj-5dA"/>
                            <constraint firstItem="beL-yF-NG6" firstAttribute="top" secondItem="zub-n6-w5z" secondAttribute="bottom" constant="10" id="23B-IM-i4o"/>
                            <constraint firstItem="Uxn-1B-HQy" firstAttribute="top" secondItem="beL-yF-NG6" secondAttribute="bottom" constant="10" id="27n-AX-Z18"/>
                            <constraint firstItem="jgq-n5-hL4" firstAttribute="top" secondItem="zk9-l8-Gvp" secondAttribute="bottom" constant="10" id="3OT-Td-SRZ"/>
                            <constraint firstAttribute="trailing" secondItem="beL-yF-NG6" secondAttribute="trailing" constant="2" id="60K-TD-oi7"/>
                            <constraint firstItem="LBq-xu-pcM" firstAttribute="leading" secondItem="BDQ-fe-wJv" secondAttribute="trailing" constant="2" id="7RS-gx-lf9"/>
                            <constraint firstItem="eAN-lc-W9o" firstAttribute="leading" secondItem="LBq-xu-pcM" secondAttribute="trailing" constant="8" id="DC0-cF-Jjs"/>
                            <constraint firstItem="zk9-l8-Gvp" firstAttribute="leading" secondItem="yyO-Uv-uz6" secondAttribute="leading" constant="10" id="Jbg-NR-Vf1"/>
                            <constraint firstItem="Uxn-1B-HQy" firstAttribute="leading" secondItem="WW8-Bv-0aO" secondAttribute="trailing" constant="2" id="Jd1-gd-VhL"/>
                            <constraint firstItem="LBq-xu-pcM" firstAttribute="top" secondItem="yyO-Uv-uz6" secondAttribute="top" constant="10" id="R4n-WI-tLU"/>
                            <constraint firstAttribute="trailing" secondItem="zub-n6-w5z" secondAttribute="trailing" constant="2" id="Rb7-Ac-Hb1"/>
                            <constraint firstAttribute="trailing" secondItem="2HB-Zy-JA9" secondAttribute="trailing" id="XIZ-Na-FAa"/>
                            <constraint firstItem="zub-n6-w5z" firstAttribute="leading" secondItem="zk9-l8-Gvp" secondAttribute="trailing" id="YnF-XR-Dha"/>
                            <constraint firstItem="2HB-Zy-JA9" firstAttribute="leading" secondItem="yyO-Uv-uz6" secondAttribute="leading" id="cvO-fw-xEN"/>
                            <constraint firstAttribute="trailing" secondItem="eAN-lc-W9o" secondAttribute="trailing" constant="8" id="div-cD-Xe5"/>
                            <constraint firstItem="zub-n6-w5z" firstAttribute="top" secondItem="2HB-Zy-JA9" secondAttribute="bottom" constant="5" id="ghX-ch-BCB"/>
                            <constraint firstItem="beL-yF-NG6" firstAttribute="leading" secondItem="jgq-n5-hL4" secondAttribute="trailing" constant="2" id="hMo-in-ZBj"/>
                            <constraint firstAttribute="trailing" secondItem="Uxn-1B-HQy" secondAttribute="trailing" constant="2" id="kvu-iT-I4Z"/>
                            <constraint firstItem="eAN-lc-W9o" firstAttribute="top" secondItem="yyO-Uv-uz6" secondAttribute="top" constant="7" id="s7w-WU-16G"/>
                            <constraint firstItem="jgq-n5-hL4" firstAttribute="leading" secondItem="yyO-Uv-uz6" secondAttribute="leading" constant="10" id="tai-cD-d8H"/>
                            <constraint firstItem="BDQ-fe-wJv" firstAttribute="leading" secondItem="yyO-Uv-uz6" secondAttribute="leading" constant="10" id="tlq-ek-MJu"/>
                            <constraint firstItem="BDQ-fe-wJv" firstAttribute="top" secondItem="yyO-Uv-uz6" secondAttribute="top" constant="10" id="u1v-I4-a7f"/>
                            <constraint firstItem="WW8-Bv-0aO" firstAttribute="leading" secondItem="yyO-Uv-uz6" secondAttribute="leading" constant="10" id="wqi-Xi-4GE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yyO-Uv-uz6" secondAttribute="bottom" constant="1.5" id="3nf-wT-Ay9"/>
                    <constraint firstAttribute="trailing" secondItem="yyO-Uv-uz6" secondAttribute="trailing" id="Bio-4Y-WQA"/>
                    <constraint firstItem="yyO-Uv-uz6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MlX-eF-V6O"/>
                    <constraint firstItem="yyO-Uv-uz6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d4k-5M-e3K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AidsName" destination="LBq-xu-pcM" id="Y9J-ql-E8O"/>
                <outlet property="FourLabel" destination="WW8-Bv-0aO" id="ncZ-Oo-Up7"/>
                <outlet property="Onelabel" destination="BDQ-fe-wJv" id="6jF-hx-lh3"/>
                <outlet property="Purpose" destination="Uxn-1B-HQy" id="Z5X-gW-pFs"/>
                <outlet property="Repertory" destination="zub-n6-w5z" id="Yl3-3R-kf2"/>
                <outlet property="StatusBtn" destination="eAN-lc-W9o" id="cUl-Qy-B9Z"/>
                <outlet property="StatusView" destination="yyO-Uv-uz6" id="aJX-Uw-lO6"/>
                <outlet property="Subscribe" destination="beL-yF-NG6" id="Y0K-aZ-xMR"/>
                <outlet property="ThreeLabel" destination="jgq-n5-hL4" id="JhY-he-5eG"/>
                <outlet property="TwoLabel" destination="zk9-l8-Gvp" id="OeA-yT-RAd"/>
            </connections>
            <point key="canvasLocation" x="-39" y="-57"/>
        </tableViewCell>
    </objects>
</document>
