<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="TextFiledCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-u9-1ac">
                        <rect key="frame" x="128" y="6" width="172" height="26"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91s-US-Imn">
                        <rect key="frame" x="20" y="12" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1yN-Dc-7ru"/>
                            <constraint firstAttribute="width" constant="100" id="HJS-zx-cNQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ejd-u9-1ac" secondAttribute="trailing" constant="20" id="Db6-rY-udo"/>
                    <constraint firstItem="Ejd-u9-1ac" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Pdz-xj-G3A"/>
                    <constraint firstAttribute="bottom" secondItem="Ejd-u9-1ac" secondAttribute="bottom" constant="7.5" id="RXu-YJ-aUN"/>
                    <constraint firstItem="Ejd-u9-1ac" firstAttribute="leading" secondItem="91s-US-Imn" secondAttribute="trailing" constant="8" id="daG-h7-piO"/>
                    <constraint firstItem="91s-US-Imn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ljT-Rx-dE2"/>
                    <constraint firstItem="91s-US-Imn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nu5-tk-8C6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FiledName" destination="91s-US-Imn" id="dP8-Nu-Ih3"/>
                <outlet property="TextFiled" destination="Ejd-u9-1ac" id="8pN-M4-GMs"/>
            </connections>
            <point key="canvasLocation" x="-354" y="57"/>
        </tableViewCell>
    </objects>
</document>
