<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimeBlockCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间段20:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-O9-yr5">
                        <rect key="frame" x="5" y="12" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DXX-nh-0Eq"/>
                            <constraint firstAttribute="width" constant="74" id="VRJ-DN-Gnw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.01.27     08:00 - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v13-L8-aO7">
                        <rect key="frame" x="87" y="12" width="233" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="38t-sF-rHr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="v13-L8-aO7" secondAttribute="trailing" id="4Nd-99-hL7"/>
                    <constraint firstItem="v13-L8-aO7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="OmW-ZV-4D6"/>
                    <constraint firstItem="QJd-O9-yr5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Qqv-WT-BQ5"/>
                    <constraint firstItem="v13-L8-aO7" firstAttribute="leading" secondItem="QJd-O9-yr5" secondAttribute="trailing" constant="8" id="cKC-Io-bZC"/>
                    <constraint firstItem="QJd-O9-yr5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="iRp-LL-DhS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blockIndex" destination="QJd-O9-yr5" id="hOn-LG-XIT"/>
                <outlet property="date" destination="v13-L8-aO7" id="Tf7-ds-yFm"/>
            </connections>
            <point key="canvasLocation" x="-86" y="113"/>
        </tableViewCell>
    </objects>
</document>
