<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="TSkillTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-Rg-DrO">
                        <rect key="frame" x="20" y="11" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Vmj-h6-IDH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-Cj-2Hq">
                        <rect key="frame" x="20" y="37" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Qo7-fX-o2D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-1x-h9u">
                        <rect key="frame" x="20" y="66" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="MIG-cC-3Uf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-ue-ZYV">
                        <rect key="frame" x="122" y="37" width="255" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-zG-GIK">
                        <rect key="frame" x="122" y="66" width="255" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nD9-Cj-2Hq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1qx-QB-fIr"/>
                    <constraint firstItem="nD9-Cj-2Hq" firstAttribute="top" secondItem="pbH-Rg-DrO" secondAttribute="bottom" constant="8" id="44t-Rc-Ma6"/>
                    <constraint firstItem="pbH-Rg-DrO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6gf-AF-hr3"/>
                    <constraint firstItem="9uf-ue-ZYV" firstAttribute="leading" secondItem="nD9-Cj-2Hq" secondAttribute="trailing" constant="2" id="Ca8-Rr-LDI"/>
                    <constraint firstItem="pbH-Rg-DrO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ELj-xh-uSb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ot6-zG-GIK" secondAttribute="trailing" constant="8" id="VXq-Ur-hVq"/>
                    <constraint firstItem="9uf-ue-ZYV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="bGV-gz-dPe"/>
                    <constraint firstItem="iPw-1x-h9u" firstAttribute="top" secondItem="nD9-Cj-2Hq" secondAttribute="bottom" constant="8" id="cl2-Z8-IrA"/>
                    <constraint firstItem="ot6-zG-GIK" firstAttribute="leading" secondItem="iPw-1x-h9u" secondAttribute="trailing" constant="2" id="eij-Ju-I29"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9uf-ue-ZYV" secondAttribute="trailing" constant="8" id="uIS-BC-6Rh"/>
                    <constraint firstItem="iPw-1x-h9u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xUZ-Dh-ho6"/>
                    <constraint firstItem="ot6-zG-GIK" firstAttribute="top" secondItem="9uf-ue-ZYV" secondAttribute="bottom" constant="8" id="yHk-NK-hgR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FiveLabel" destination="ot6-zG-GIK" id="Woj-hI-Lo8"/>
                <outlet property="FourLabel" destination="9uf-ue-ZYV" id="1ls-Wr-Eyw"/>
                <outlet property="OneLabel" destination="pbH-Rg-DrO" id="SxF-MR-OpH"/>
                <outlet property="ThreeLabel" destination="iPw-1x-h9u" id="H4u-ku-LnW"/>
                <outlet property="TwoLabel" destination="nD9-Cj-2Hq" id="0K4-RA-22T"/>
            </connections>
            <point key="canvasLocation" x="-206" y="51"/>
        </tableViewCell>
    </objects>
</document>
